  *{
    margin: 0;
    padding: 0;
}

header{
    background: black;
    border: 2px solid gray;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 188px;
    padding: 0 25px;
}
nav ul{
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 23px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(216, 165, 71);
    font-weight: bolder;
}
input{
    width: 30vw;
    height: 30px;
    border-radius: 5px;  
    margin: 0 12px 0 18px;
}
.search{
    display: flex;
    align-items: center;
}

.card{
    margin: 37px auto;
    overflow: scroll;
    max-width: 91vw;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: blanchedalmond;
}

.cards{
    display: flex;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 14px;
}

.card h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.slider{
    margin: auto;
    width: 70vw;
    align-items: center;
    overflow: hidden;
}
.container{
   min-height: calc(100vh - 50px - 12vh);
}
footer.flex-all-center{
    height: 12vh;
    color: antiquewhite;
    background-color: black;
}